spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse?stringtype=unspecified
spring.datasource.username=yuriy
spring.datasource.password=Veres623
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true